AVAILABLE_COUNTRY=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO=https://date.nager.at/api/v3/CountryInfo/
COUNTRY_POPULATION=https://countriesnow.space/api/v0.1/countries/population
COUNTRY_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images